<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav Bharatbhai Patel- WEB222 Final</title>
    <link rel="stylesheet" href="css/normalize.css">		
	
    <script src="js/product.js" ></script>

</head>
<body>
    <header class="page-heading">	
        <div class="heading">
        <img src="pic/seneca.png" alt="seneca" >	
        <h1>WEB222 final assessment</h1>    
    </div>
    <nav>				
        <a href="honesty.html">Welcome</a>
        <a href="product.html">Product</a>    			
        <a href="reflection.html">Reflection</a>
    </nav>
</header>
<div class="RefHead">
    <h2>Welcome</h2>
    <p> Final Assessment WEB222</p>
  </div>
  
    <article  class="mainSection">
        <div class="mainSectiondiv">
            <p>I declare that my Final assessment assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use.</p>
            <p>I also declare that no part of this assignment has been distributed to other students.</p>
            <p>Name: Manav Baharatbhai patel</p>
            <p>Dated: Wednesday, April 18, 2022</p>  
            
        </div>
    </article>
<footer>	  
    <p> copyright &copy; Manav Bharatbhai Patel </p>
</footer>
</body>
</html>